=== 1.2.1 / 2010-11-23

* Initial public release.

=== 1.2.2 / 2010-11-30

* Galena example.

=== 1.2.3 / 2011-02-18

* Dynamic Extensions Support.

=== 1.3.1 / 2011-02-18

* Prostate Spore PCBIN DE support.

=== 1.3.2 / 2011-02-25

* Migration bug fixes.

=== 1.3.3 / 2011-02-26

* JRuby 1.5 upgrade.

=== 1.3.4 / 2011-02-26

* Use caruby-core JRuby 1.5 bug work-around.

=== 1.3.5 / 2011-03-04

* Annotation migration.

=== 1.3.6 / 2011-03-04

* Specify caruby-core gem version dependency.

=== 1.4.1 / 2011-05-03

* caTissue 1.2 support.

* embed Java-caRuby bridge subproject.

=== 1.4.2 / 2011-05-04

* Support Oracle driver.
